<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
</head>
<body>
    <h1>Hello,World!</h1>
    <h2>Hello,World!</h2>
    <p>Hello, worldwide web!</p>
    <br>"Lorem ipsum dolor sit amet, 
    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
    <br>labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    
    <h4><b><i>I love school!</i></b></h4>

    <img src="/Users/maican.andrian/vscode/Unknown.jpeg">
    <a href="https://www.w3schools.com">Visit W3Schools</a>

    <hr>i love people!

</body>
</html>